vec4 v_color0     : COLOR0   = vec4(1.0, 1.0, 1.0, 1.0);
vec4 v_color1     : COLOR1   = vec4(0.0, 0.0, 0.0, 1.0);
flat vec4 v_flatColor0 : COLOR2 = vec4(1.0, 1.0, 1.0, 1.0);
flat vec4 v_flatColor1 : COLOR3 = vec4(0.0, 0.0, 0.0, 1.0);
vec4 v_texcoord0  : TEXCOORD0 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_texcoord1  : TEXCOORD1 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_texcoord2  : TEXCOORD2 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_texcoord3  : TEXCOORD3 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_texcoord4  : TEXCOORD4 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_texcoord5  : TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_texcoord6  : TEXCOORD6 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_texcoord7Fog : TEXCOORD7 = vec4(0.0, 0.0, 1.0, 0.0);
vec4 v_clipPos    : TEXCOORD8 = vec4(0.0, 0.0, 0.0, 1.0);
vec4 v_clipDistance0 : SV_ClipDistance0 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_clipDistance1 : SV_ClipDistance1 = vec4(0.0, 0.0, 0.0, 0.0);

vec4 a_position   : POSITION;
vec3 a_normal     : NORMAL;
uvec4 a_indices   : BLENDINDICES;
vec3 a_weight     : BLENDWEIGHT;
vec2 a_texcoord0  : TEXCOORD0;
vec2 a_texcoord1  : TEXCOORD1;
vec2 a_texcoord2  : TEXCOORD2;
vec2 a_texcoord3  : TEXCOORD3;
vec2 a_texcoord4  : TEXCOORD4;
vec2 a_texcoord5  : TEXCOORD5;
vec2 a_texcoord6  : TEXCOORD6;
vec2 a_texcoord7  : TEXCOORD7;
vec4 a_color0     : COLOR0;
vec4 a_color1     : COLOR1;
