#include "Version.h"
#include "winres.h"

// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CKRE_MAJOR_VER, CKRE_MINOR_VER, CKRE_PATCH_VER, 0
 PRODUCTVERSION CKRE_MAJOR_VER, CKRE_MINOR_VER, CKRE_PATCH_VER, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kakuty"
            VALUE "FileDescription", "Render Engine Component"
            VALUE "FileVersion", CKRE_VERSION
            VALUE "InternalName", "CK2_3D.dll"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "ChunkParser.dll"
            VALUE "ProductName", "RenderEngine"
            VALUE "ProductVersion", CKRE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END